server {
    listen       80 default;
    server_name  localhost;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host            $http_host;
      proxy_pass http://web:80;
    }
}
