server {
    listen       80 default;
    server_name  localhost;

    location ~* ^/config/.*\.php$ {
      deny all;
    }

    location ~* ^/js/.*\.php$ {
      deny all;
    }

    location ~* ^/templates/.*\.(php|html)$ {
      deny all;
    }

    location / {
        root   /var/www/html;
        index  index.html index.htm index.php;
    }

    location ~ \.php$ {
        root           /var/www/html;
        fastcgi_pass   127.0.0.1:11451;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
